.topic--select {
    flex-direction: column;
    height:40%;
    width:20%;
    background-color:black;
}

.topic--select button {
    width:100%;
    padding:15px;
    margin:15px 0;
    cursor: pointer;
}

.editor--speech {
    position: absolute;
    top:0;
    left:0;
    bottom: unset;
    height:100%;
    width:30%;
    border:1px solid black;
    background-color:rgba(0, 0, 0, 0.55);
}

.editor--speech name {
    display:none;
}

.editor--speech content {
    text-align: left;
    margin:25px 0;
}