.start--screen {
    top:0;
    left:0;
    bottom:0;
    right:0;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
}

.start--screen content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}

.start--screen-link {
    top:0;
    left:0;
    bottom:0;
    right:0;
    position: absolute;
    z-index: 9999;
    width:100%;
    height:100%;
}

.start--screen input {
    background-color:rgb(255, 255, 255);
    color:#000;
    padding:15px 45px;
    border:1px solid #000;
    margin:25px 0;
}

.green {
    color:rgb(9, 218, 61);
}

.red {
    color:red;
}

.startscreen--select {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:black;
}

.startscreen--select button {
    position: relative;
    z-index: 99;
    max-width:250px;
    width:250px;
    margin:25px 0;
    background-color:transparent;
    color:white;
    border-color:1px solid white;
    border-radius:15px;
    padding:25px 25px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.startscreen--select button:hover {
   color:black;
   background-color:white;
   border-color:1px solid black;
}