html, body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: white;
  overflow: hidden;
  font-family:'Gill Sans', 'Gill Sans MT', sans-serif;
  font-size: larger;
  background-image: url('../../Images/backgrounds/vn-bg-all.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  position: relative;
  font-family: 'Courier New', Courier, monospace;
}

button {
  font-family: 'Courier New', Courier, monospace !important;
}

.rainbow {
  background-image: linear-gradient(90deg, #F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  font-size:155px;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
  0px 8px 13px rgba(0,0,0,0.1),
  0px 18px 23px rgba(0,0,0,0.1);
}

.default-header {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:auto auto;
}

.default-home {
  display:none;
}
  
scene {
  width: 1280px;
  height: 720px;
  display: inline-block;
  position: absolute;
}
  
canvas {
  width: 100%;
  height: 100%;
}
  
speech { 
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color:rgba(0, 0, 0, 0.55);
  bottom: 0px;
  left: 0;
  right: 0;
  height: 25%;
  padding: 10px 25px;
}

speech name {
  color: #ffcb37db;
  font-weight:800;
  text-align: center;
  margin-bottom:2px;
  border-bottom: 2px solid #ffcb37db;
  width:80%;
  display: flex;
  flex-direction: column;
  padding-bottom:5px;
  margin:0 auto;
  margin-bottom:15px;
}

speech content {
  color:#fff;
  text-align: center;
  max-width: 80%;
  font-weight:800;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.Narrator name {
  color: rgb(218, 255, 55);
}

dialog {
  bottom: calc(0 + 80px);
}

.ingame--menue {
  z-index:999999 !important;
  bottom:0;
  left:0;
  right:unset;
}

.skip {
  display:none;
  position: absolute;
  bottom: 15px;
  right:15px;
  color:black;
  background-color:white;
  cursor: pointer;
  z-index: 99999999999;
  transition:all 0.4s;
}

.visible {
  display:block !important;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}

.skip:hover {
  transform: scale(1.2);
  background-color:grey;
}

.skip-button {
  color:black;
  font-size:15px;
  padding:0 15px;
}

.skip-button:hover {
  color:white;
}

.color-red {
  color:red;
}

.color-green {
  color:green;
}

.color-grey {
  color:grey;
  font-size:15px;
}
.one-text {
  display:flex;
}


/***** METER BAR *****/
.meterbar {
  display:none;
}

meter::-webkit-meter-bar {
  background-color: #ececec;
}

meter[id="progressMeter"] {
  position: absolute;
  transform:rotate(-90deg);
  bottom: 50%;
  left: -14%;
  width: 35%;
  height: 10%;
}

meter[id="progressMeter"]::-webkit-meter-optimum-value {
  background-color: green;
}

input[id="progressChallenge"] {
  text-align: center;
  color: rgb(255, 248, 253);
  position: absolute;
  left: 1.2%;
  bottom: 19.5%;
  width: 4%;
}

.meterbar-visible {
  display:block;
}

.flip {
  margin-top:125px;
}

.flip-question {
  margin-top:225px;
}

#Variablen {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#Operatoren {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#Datentypen {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#Variablen name {
  font-weight:bold;
  color:white;
}

#Variablen amount {
 display:none;
}

#Variablen description {
  color:white;
 }

 #Operatoren name {
  font-weight:bold;
  color:white;
}

#Operatoren amount {
 display:none;
}

#Operatoren description {
  color:white;
 }

 #Datentypen name {
  font-weight:bold;
  color:white;
}

#Datentypen amount {
 display:none;
}

#Datentypen description {
  color:white;
 }

.inventory {
  background-color:green;
}

.inventory--button {
  padding:15px 25px;
  background-color:black;
  color:white;
  cursor: pointer;
}



