<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/global/main.css">
  <link rel="stylesheet" href="./css/scenes/startscreen.css">
  <link rel="stylesheet" href="./css/scenes/intro.css">
  <link rel="stylesheet" href="./css/scenes/credits.css">
  <link rel="stylesheet" href="./css/scenes/challenge.css">
  <link rel="stylesheet" href="./css/scenes/heaven.css">
  <link rel="stylesheet" href="./css/global/button.css">
  <link rel="stylesheet" href="./css/global/menue.css">
  <script src="Fudge/FudgeCore.js"></script>
  <script src="FudgeStory/FudgeStory.js"></script>
  <script src="./Build/learnjs.js"></script>
  <title>So, you want to learn JavaScript?</title>
</head>

<body>
  <scene>
    <dialog class="default-header" type="splash" open>
      <img id="FudgeStoryLogo" theme="dark" />
      <h1 class="rainbow">LearnJS</h1>
      <p class="text-center"> 
        Eine Visual Novel um Wissen über gewisse Grundlagen von JavaScript zu erlangen.<br>
        Da es sich hierbei um einen Prototypen handelt werden ausgewählte Themenkomplexe lediglich angeschnitten.
      </p>
      <p class="text-center">
        Ersteller der Visual Novel: <b>Kevin Attinger</b><i> OMB 7</i>
      </p>
      <p class="text-center">
        Kurs: <b>WPM Visual Novel</b> Dozent: <i>Riem</i>
      </p>
    </dialog>

    <canvas></canvas>

    <speech class="default-home">
      <name></name>
      <content></content>
    </speech>

    <!-- Aisaka Meterbar -->
    <div type="interface" class="meterbar">
      <input id="progressChallenge" class="progressChallenge" type="text" value="0/10" disabled>
      <!-- für value der Skala; Füllung -->
      <meter id="progressMeter" value="0" name="progressMeter" min="0" max="10" disabled></meter>
    </div>

    <dialog type="inventory" class="inventory">
      <button type="button" class="inventory--button">close</button>
      <ul>
      </ul>
    </dialog>

    <dialog type="text">
      The content of a page of text for reading
    </dialog>
  </scene>
</body>

</html>